{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U9QL4D4;Database=ComicsViewer;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
